{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/master", "destination": "/" },
    { "source": "/germano", "destination": "/" },
    { "source": "/petry", "destination": "/" },
    { "source": "/vitin", "destination": "/" },
    { "source": "/davi", "destination": "/" },
    { "source": "/thalys", "destination": "/" },
    { "source": "/juckfe", "destination": "/" },
    { "source": "/asaf", "destination": "/" },
    { "source": "/ianoski", "destination": "/" },
    { "source": "/pombo", "destination": "/" },
    { "source": "/brunogomes", "destination": "/" },
    { "source": "/nathan", "destination": "/" }
  ]
}
